#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile python_requirements.in
#
asttokens==3.0.1
    # via stack-data
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via flask
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.1.8
    # via flask
colorama==0.4.6
    # via
    #   click
    #   ipython
comm==0.2.3
    # via ipywidgets
configargparse==1.7.1
    # via open3d
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dash==3.3.0
    # via open3d
decorator==5.2.1
    # via ipython
exceptiongroup==1.3.1
    # via ipython
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
flask==3.1.2
    # via
    #   -r python_requirements.in
    #   dash
fonttools==4.60.2
    # via matplotlib
idna==3.11
    # via requests
imageio==2.37.2
    # via -r python_requirements.in
importlib-metadata==8.7.1
    # via
    #   dash
    #   flask
importlib-resources==6.5.2
    # via matplotlib
ipython==8.18.1
    # via ipywidgets
ipywidgets==8.1.8
    # via open3d
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via flask
jsonschema==4.25.1
    # via nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-core==5.8.1
    # via nbformat
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.4.7
    # via matplotlib
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
matplotlib==3.9.4
    # via
    #   -r python_requirements.in
    #   pyvista
    #   spm1d
    #   vtk
matplotlib-inline==0.2.1
    # via ipython
narwhals==2.15.0
    # via plotly
nbformat==5.10.4
    # via open3d
nest-asyncio==1.6.0
    # via dash
numpy==2.0.2
    # via
    #   -r python_requirements.in
    #   contourpy
    #   imageio
    #   matplotlib
    #   pandas
    #   pyvista
    #   scipy
    #   spm1d
    #   trimesh
openpyxl==3.1.5
	# via -r python_requirements.in
packaging==25.0
    # via
    #   matplotlib
    #   plotly
    #   pooch
pandas==2.3.3
    # via -r python_requirements.in
parso==0.8.5
    # via jedi
pillow==11.3.0
    # via
    #   imageio
    #   matplotlib
    #   pyvista
platformdirs==4.4.0
    # via
    #   jupyter-core
    #   pooch
plotly==6.5.2
    # via dash
pooch==1.8.2
    # via pyvista
prompt-toolkit==3.0.52
    # via ipython
pure-eval==0.2.3
    # via stack-data
pygments==2.19.2
    # via ipython
pyparsing==3.3.1
    # via matplotlib
freesimplegui==5.2.0.post1
    # via -r python_requirements.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyvista==0.46.5
    # via -r python_requirements.in
pywin32==311
    # via jupyter-core
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   -r python_requirements.in
    #   dash
    #   pooch
retrying==1.4.2
    # via dash
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
scipy==1.13.1
    # via
    #   -r python_requirements.in
    #   spm1d
scooby==0.11.0
    # via pyvista
six==1.17.0
    # via python-dateutil
spm1d==0.4.53
    # via -r python_requirements.in
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   ipywidgets
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
trimesh==4.11.0
    # via -r python_requirements.in
typing-extensions==4.15.0
    # via
    #   dash
    #   exceptiongroup
    #   ipython
    #   pyvista
    #   referencing
tzdata==2025.3
    # via pandas
urllib3==2.6.3
    # via requests
vtk==9.5.2
    # via pyvista
wcwidth==0.2.14
    # via prompt-toolkit
werkzeug==3.1.5
    # via
    #   dash
    #   flask
widgetsnbextension==4.0.15
    # via ipywidgets
zipp==3.23.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
